% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial networks,'' in
  \emph{NeurIPS}, 2014.

\bibitem{goodfellow2016deep}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT Press, 2016.

\bibitem{mao2019mode}
Q.~Mao, H.-Y. Lee, H.-Y. Tseng, S.~Ma, and M.-H. Yang, ``Mode seeking
  generative adversarial networks for diverse image synthesis,'' in
  \emph{CVPR}, 2019.

\bibitem{lee2018drit}
H.-Y. Lee, H.-Y. Tseng, J.-B. Huang, M.~Singh, and M.-H. Yang, ``Diverse
  image-to-image translation via disentangled representations,'' in
  \emph{ECCV}, 2018.

\bibitem{huang2018munit}
X.~Huang, M.~Liu, S.~J. Belongie, and J.~Kautz, ``Multimodal unsupervised
  image-to-image translation,'' in \emph{ECCV}, 2018, pp. 179--196.

\bibitem{wang2018high}
T.-C. Wang, M.-Y. Liu, J.-Y. Zhu, A.~Tao, J.~Kautz, and B.~Catanzaro,
  ``High-resolution image synthesis and semantic manipulation with conditional
  {GANs},'' in \emph{CVPR}, 2018.

\bibitem{xia2020gaze}
W.~Xia, Z.~Cheng, Y.~Yang, J.-H. Xue, and W.~Feng, ``Controllable continuous
  gaze redirection,'' in \emph{ACM MM}, 2020.

\bibitem{li2020manigan}
B.~Li, X.~Qi, T.~Lukasiewicz, and P.~H. Torr, ``Manigan: Text-guided image
  manipulation,'' in \emph{CVPR}, 2020.

\bibitem{zhang2017beyond}
K.~Zhang, W.~Zuo, Y.~Chen, D.~Meng, and L.~Zhang, ``Beyond a gaussian denoiser:
  Residual learning of deep {CNN} for image denoising,'' \emph{TIP}, 2017.

\bibitem{tsai2017deep}
Y.-H. Tsai, X.~Shen, Z.~Lin, K.~Sunkavalli, X.~Lu, and M.-H. Yang, ``Deep image
  harmonization,'' in \emph{CVPR}, 2017, pp. 3789--3797.

\bibitem{xu2017text}
X.~Xu, D.~Sun, J.~Pan, Y.~Zhang, H.~Pfister, and M.-H. Yang, ``Learning to
  super-resolve blurry face and text images,'' in \emph{ICCV}, 2017.

\bibitem{ma2017learning}
C.~Ma, C.-Y. Yang, X.~Yang, and M.-H. Yang, ``Learning a no-reference quality
  metric for single-image super-resolution,'' \emph{CVIU}, 2017.

\bibitem{li2018flow}
Y.~Li, C.~Fang, J.~Yang, Z.~Wang, X.~Lu, and M.-H. Yang, ``Flow-grounded
  spatial-temporal video prediction from still images,'' in \emph{ECCV}, 2018.

\bibitem{karras2017progressive}
T.~Karras, T.~Aila, S.~Laine, and J.~Lehtinen, ``Progressive growing of {GANs}
  for improved quality, stability, and variation,'' in \emph{ICLR}, 2018.

\bibitem{brock2018large}
A.~Brock, J.~Donahue, and K.~Simonyan, ``Large scale {GAN} training for high
  fidelity natural image synthesis,'' in \emph{ICLR}, 2019.

\bibitem{karras2019style}
T.~Karras, S.~Laine, and T.~Aila, ``A style-based generator architecture for
  generative adversarial networks,'' in \emph{CVPR}, 2019, pp. 4401--4410.

\bibitem{karras2020analyzing}
T.~Karras, S.~Laine, M.~Aittala, J.~Hellsten, J.~Lehtinen, and T.~Aila,
  ``Analyzing and improving the image quality of {StyleGAN},'' in \emph{CVPR},
  2020.

\bibitem{bau2019semantic}
D.~Bau, H.~Strobelt, W.~Peebles, J.~Wulff, B.~Zhou, J.-Y. Zhu, and A.~Torralba,
  ``Semantic photo manipulation with a generative image prior,'' \emph{TOG},
  vol.~38, no.~4, p.~59, 2019.

\bibitem{goetschalckx2019ganalyze}
L.~Goetschalckx, A.~Andonian, A.~Oliva, and P.~Isola, ``Ganalyze: Toward visual
  definitions of cognitive image properties,'' in \emph{ICCV}, 2019.

\bibitem{jahanian2020steerability}
A.~Jahanian, L.~Chai, and P.~Isola, ``On the ''steerability" of generative
  adversarial networks,'' in \emph{ICLR}, 2020.

\bibitem{shen2020interpreting}
Y.~Shen, J.~Gu, X.~Tang, and B.~Zhou, ``Interpreting the latent space of {GANs}
  for semantic face editing,'' in \emph{CVPR}, 2020.

\bibitem{zhu2020indomain}
J.~Zhu, Y.~Shen, D.~Zhao, and B.~Zhou, ``In-domain gan inversion for real image
  editing,'' in \emph{ECCV}, 2020.

\bibitem{zhu2016generative}
J.-Y. Zhu, P.~Kr{\"a}henb{\"u}hl, E.~Shechtman, and A.~A. Efros, ``Generative
  visual manipulation on the natural image manifold,'' in \emph{ECCV}, 2016.

\bibitem{abdal2019image2stylegan}
R.~Abdal, Y.~Qin, and P.~Wonka, ``{Image2StyleGAN}: How to embed images into
  the {StyleGAN} latent space?'' in \emph{ICCV}, 2019.

\bibitem{abdal2020image2stylegan2}
------, ``{Image2StyleGAN++}: How to edit the embedded images?'' in
  \emph{CVPR}, 2020.

\bibitem{bau2019seeing}
D.~Bau, J.-Y. Zhu, J.~Wulff, W.~Peebles, H.~Strobelt, B.~Zhou, and A.~Torralba,
  ``Seeing what a gan cannot generate,'' in \emph{ICCV}, 2019, pp. 4502--4511.

\bibitem{huh2020transforming}
M.~Huh, R.~Zhang, J.-Y. Zhu, S.~Paris, and A.~Hertzmann, ``Transforming and
  projecting images into class-conditional generative networks,'' in
  \emph{ECCV}, 2020.

\bibitem{pan2020exploiting}
X.~Pan, X.~Zhan, B.~Dai, D.~Lin, C.~C. Loy, and P.~Luo, ``Exploiting deep
  generative prior for versatile image restoration and manipulation,'' in
  \emph{ECCV}, 2020.

\bibitem{johnson2016perceptual}
J.~Johnson, A.~Alahi, and L.~Fei-Fei, ``Perceptual losses for real-time style
  transfer and super-resolution,'' in \emph{ECCV}, 2016, pp. 694--711.

\bibitem{zhang2018unreasonable}
R.~Zhang, P.~Isola, A.~A. Efros, E.~Shechtman, and O.~Wang, ``The unreasonable
  effectiveness of deep features as a perceptual metric,'' in \emph{CVPR},
  2018, pp. 586--595.

\bibitem{radford2016dcgan}
A.~Radford, L.~Metz, and S.~Chintala, ``Unsupervised representation learning
  with deep convolutional generative adversarial networks,'' in \emph{ICLR},
  2016.

\bibitem{gulrajani2017improved}
I.~Gulrajani, F.~Ahmed, M.~Arjovsky, V.~Dumoulin, and A.~C. Courville,
  ``Improved training of wasserstein gans,'' in \emph{NeurIPS}, 2017, pp.
  5767--5777.

\bibitem{jin2017towards}
Y.~Jin, J.~Zhang, M.~Li, Y.~Tian, and H.~Zhu, ``Towards the high-quality anime
  characters generation with generative adversarial networks,'' in
  \emph{Proceedings of the Machine Learning for Creativity and Design Workshop
  at NeurIPS}, 2017.

\bibitem{liu2019funit}
M.-Y. Liu, X.~Huang, A.~Mallya, T.~Karras, T.~Aila, J.~Lehtinen, and J.~Kautz.,
  ``Few-shot unsueprvised image-to-image translation,'' in \emph{ICCV}, 2019.

\bibitem{yu2015lsun}
F.~Yu, Y.~Zhang, S.~Song, A.~Seff, and J.~Xiao, ``Lsun: Construction of a
  large-scale image dataset using deep learning with humans in the loop,''
  \emph{arXiv preprint arXiv:1506.03365}, 2015.

\bibitem{russakovsky2015imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei, ``{ImageNet
  Large Scale Visual Recognition Challenge},'' \emph{IJCV}, vol. 115, no.~3,
  pp. 211--252, 2015.

\bibitem{huang2017adain}
X.~Huang and S.~Belongie, ``Arbitrary style transfer in real-time with adaptive
  instance normalization,'' in \emph{ICCV}, 2017.

\bibitem{gabbay2019style}
A.~Gabbay and Y.~Hoshen, ``Style generator inversion for image enhancement and
  animation,'' \emph{arXiv preprint arXiv:1906.11880}, 2019.

\bibitem{zhu2020sean}
P.~Zhu, R.~Abdal, Y.~Qin, and P.~Wonka, ``Sean: Image synthesis with semantic
  region-adaptive normalization,'' in \emph{CVPR}, 2020, pp. 5104--5113.

\bibitem{zhu2020semantically}
Z.~Zhu, Z.~Xu, A.~You, and X.~Bai, ``Semantically multi-modal image
  synthesis,'' in \emph{CVPR}, 2020, pp. 5467--5476.

\bibitem{liu2015faceattributes}
Z.~Liu, P.~Luo, X.~Wang, and X.~Tang, ``Deep learning face attributes in the
  wild,'' in \emph{ICCV}, 2015.

\bibitem{CelebAMask-HQ}
C.-H. Lee, Z.~Liu, L.~Wu, and P.~Luo, ``Maskgan: Towards diverse and
  interactive facial image manipulation,'' in \emph{CVPR}, 2020.

\bibitem{CelebA-Spoof}
Y.~Zhang, Z.~Yin, Y.~Li, G.~Yin, J.~Yan, J.~Shao, and Z.~Liu, ``Celeba-spoof:
  Large-scale face anti-spoofing dataset with rich annotations,'' in
  \emph{ECCV}, 2020.

\bibitem{lecun1998mnist}
Y.~LeCun, ``The mnist database of handwritten digits,'' \emph{http://yann.
  lecun. com/exdb/mnist/}, 1998.

\bibitem{xiao2017fashion}
H.~Xiao, K.~Rasul, and R.~Vollgraf, ``Fashion-mnist: a novel image dataset for
  benchmarking machine learning algorithms,'' \emph{arXiv preprint
  arXiv:1708.07747}, 2017.

\bibitem{krizhevsky2009learning}
A.~Krizhevsky, G.~Hinton \emph{et~al.}, ``Learning multiple layers of features
  from tiny images,'' \emph{Technical Report}, 2009.

\bibitem{chen2014cross}
B.-C. Chen, C.-S. Chen, and W.~H. Hsu, ``Cross-age reference coding for
  age-invariant face recognition and retrieval,'' in \emph{ECCV}, 2014, pp.
  768--783.

\bibitem{yu2017jittor}
A.~Yu and K.~Grauman, ``Semantic jitter: Dense supervision for visual
  comparisons via synthetic images,'' in \emph{ICCV}, 2017, pp. 5571--5580.

\bibitem{liu2016fashion}
Z.~Liu, S.~Yan, P.~Luo, X.~Wang, and X.~Tang, ``Fashion landmark detection in
  the wild,'' in \emph{ECCV}, 2016, pp. 229--245.

\bibitem{liu2016deepfashion}
Z.~Liu, P.~Luo, S.~Qiu, X.~Wang, and X.~Tang, ``Deepfashion: Powering robust
  clothes recognition and retrieval with rich annotations,'' in \emph{CVPR},
  2016, pp. 1096--1104.

\bibitem{Ge2019DeepFashion2}
Y.~Ge, R.~Zhang, L.~Wu, X.~Wang, X.~Tang, and P.~Luo, ``A versatile benchmark
  for detection, pose estimation, segmentation and re-identification of
  clothing images,'' in \emph{CVPR}, 2019.

\bibitem{naik2014streetscore}
N.~Naik, J.~Philipoom, R.~Raskar, and C.~Hidalgo, ``Streetscore-predicting the
  perceived safety of one million streetscapes,'' in \emph{CVPR Workshops},
  2014, pp. 779--785.

\bibitem{nitzan2020harness}
Y.~Nitzan, A.~Bermano, Y.~Li, and D.~Cohen-Or, ``Face identity disentanglement
  via latent space mapping,'' \emph{TOG}, 2020.

\bibitem{voynov2020latent}
A.~Voynov and A.~Babenko, ``Unsupervised discovery of interpretable directions
  in the gan latent space,'' \emph{ICML}, 2020.

\bibitem{TIP2004ImageWang}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli, ``Image quality
  assessment: From error visibility to structural similarity,'' \emph{TIP},
  vol.~13, 2004.

\bibitem{salimans2016improved}
T.~Salimans, I.~Goodfellow, W.~Zaremba, V.~Cheung, A.~Radford, and X.~Chen,
  ``Improved techniques for training {GANs},'' in \emph{NeurIPS}, 2016.

\bibitem{szegedy2016rethinking}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna, ``Rethinking the
  inception architecture for computer vision,'' in \emph{CVPR}, 2016, pp.
  2818--2826.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Imagenet: A
  large-scale hierarchical image database,'' in \emph{CVPR}, 2009, pp.
  248--255.

\bibitem{heusel2017gans}
M.~Heusel, H.~Ramsauer, T.~Unterthiner, B.~Nessler, and S.~Hochreiter, ``{GANs}
  trained by a two time-scale update rule converge to a local {Nash}
  equilibrium,'' in \emph{NeurIPS}, 2017.

\bibitem{rabin2011wasserstein}
J.~Rabin, G.~Peyr{\'e}, J.~Delon, and M.~Bernot, ``Wasserstein barycenter and
  its application to texture mixing,'' in \emph{International Conference on
  Scale Space and Variational Methods in Computer Vision}, 2011, pp. 435--446.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{shoemake1985animating}
K.~Shoemake, ``Animating rotation with quaternion curves,'' in \emph{SIGGRAPH},
  1985, pp. 245--254.

\bibitem{white2016sampling}
T.~White, ``Sampling generative networks: Notes on a few effective
  techniques,'' \emph{arXiv preprint arXiv:1609.04468}, 2016.

\bibitem{abdal2020styleflow}
A.~Rameen, Z.~Peihao, M.~Niloy, and W.~Peter, ``Styleflow:
  Attribute-conditioned exploration of stylegan-generated images using
  conditional continuous normalizing flows,'' \emph{TOG}, 2021.

\bibitem{Geitgey2020Fr}
\BIBentryALTinterwordspacing
A.~Geitgey, ``Github - face recognition,'' 2020. [Online]. Available:
  \url{https://github.com/ageitgey/face_recognition}
\BIBentrySTDinterwordspacing

\bibitem{dlib2009}
D.~E. King, ``Dlib-ml: A machine learning toolkit,'' \emph{JMLR}, 2009.

\bibitem{liu2020style}
Y.~Liu, Q.~Li, Z.~Sun, and T.~Tan, ``Style intervention: How to achieve spatial
  disentanglement with style-based generators?'' \emph{arXiv preprint
  arXiv:2011.09699}, 2020.

\bibitem{wu2020stylespace}
Z.~Wu, D.~Lischinski, and E.~Shechtman, ``Stylespace analysis: Disentangled
  controls for stylegan image generation,'' \emph{arXiv preprint
  arXiv:2011.12799}, 2020.

\bibitem{Tao18attngan}
X.~Tao, Z.~Pengchuan, H.~Qiuyuan, Z.~Han, G.~Zhe, X.~Huang, and H.~Xiaodong,
  ``Attngan: Fine-grained text to image generation with attentional generative
  adversarial networks,'' in \emph{CVPR}, 2018.

\bibitem{li2019control}
B.~Li, X.~Qi, T.~Lukasiewicz, and P.~H.~S.~Torr, ``Controllable text-to-image
  generation,'' in \emph{NeurIPS}, 2019.

\bibitem{nguyen2016synthesizing}
A.~Nguyen, A.~Dosovitskiy, J.~Yosinski, T.~Brox, and J.~Clune, ``Synthesizing
  the preferred inputs for neurons in neural networks via deep generator
  networks,'' in \emph{NeurIPS}, 2016, pp. 3387--3395.

\bibitem{daras2020your}
G.~Daras, A.~Odena, H.~Zhang, and A.~G. Dimakis, ``Your local gan: Designing
  two dimensional local attention mechanisms for generative models,'' in
  \emph{CVPR}, 2020, pp. 14\,531--14\,539.

\bibitem{bau2019inverting}
D.~Bau, J.-Y. Zhu, J.~Wulff, W.~Peebles, H.~Strobelt, B.~Zhou, and A.~Torralba,
  ``Inverting layers of a large generator,'' in \emph{ICLR Workshop}, vol.~2,
  no.~3, 2019, p.~4.

\bibitem{xia2020domain}
W.~Xia, Y.~Yang, J.-H. Xue, and J.~Xiao, ``Domain fingerprints for no-reference
  image quality assessment,'' \emph{IEEE Transactions on Circuits and Systems
  for Video Technology}, 2020.

\bibitem{li2020latent}
Z.~Li, R.~Tao, H.~Niu, and B.~Li, ``Interpreting the latent space of gans via
  correlation analysis for controllable concept manipulation,'' \emph{arXiv
  preprint arXiv:2006.10132}, 2020.

\bibitem{maaten2008visualizing}
L.~van~der {Maaten} and G.~{Hinton}, ``Visualizing data using t-sne,''
  \emph{JMLR}, vol.~9, pp. 2579--2605, 2008.

\bibitem{liu2018unified}
A.~H. Liu, Y.~Liu, Y.~Yeh, and Y.~F. Wang, ``A unified feature disentangler for
  multi-domain image translation and manipulation,'' in \emph{NeurIPS}, 2018,
  pp. 2595--2604.

\bibitem{lu2019unsupervised}
B.~Lu, J.-C. Chen, and R.~Chellappa, ``Unsupervised domain-specific deblurring
  via disentangled representations,'' \emph{CVPR}, 2019.

\bibitem{creswell2018inverting}
A.~Creswell and A.~A. Bharath, ``Inverting the generator of a generative
  adversarial network,'' \emph{TNNLS}, 2018.

\bibitem{esser2020invertible}
P.~Esser, R.~Rombach, and B.~Ommer, ``A disentangling invertible interpretation
  network for explaining latent representations,'' in \emph{CVPR}, 2020.

\bibitem{bora2017sensing}
A.~Bora, A.~Jalal, E.~Price, and A.~G. Dimakis, ``Compressed sensing using
  generative models,'' in \emph{ICML}, vol.~70, 2017, pp. 537--546.

\bibitem{gilbert2017invert}
A.~C. Gilbert, Y.~Zhang, K.~Lee, Y.~Zhang, and H.~Lee, ``Towards understanding
  the invertibility of convolutional neural networks,'' in \emph{IJCAI}, 2017,
  pp. 1703--1710.

\bibitem{ma2018invertibility}
F.~Ma, U.~Ayaz, and S.~Karaman, ``Invertibility of convolutional generative
  networks from partial measurements,'' in \emph{NeurIPS}, 2018, pp.
  9651--9660.

\bibitem{aberdam2020invert}
A.~Aberdam, D.~Simon, and M.~Elad, ``When and how can deep generative models be
  inverted?'' \emph{arXiv preprint arXiv:2006.15555}, 2020.

\bibitem{hand2020global}
P.~Hand and V.~Voroninski, ``Global guarantees for enforcing deep generative
  priors by empirical risk,'' \emph{IEEE Transactions on Information Theory},
  vol.~66, no.~1, pp. 401--418, 2020.

\bibitem{shang2016understanding}
W.~Shang, K.~Sohn, D.~Almeida, and H.~Lee, ``Understanding and improving
  convolutional neural networks via concatenated rectified linear units,'' in
  \emph{ICML}, 2016, pp. 2217--2225.

\bibitem{nair2010rectified}
V.~Nair and G.~E. Hinton, ``Rectified linear units improve restricted boltzmann
  machines,'' in \emph{ICML}, 2010.

\bibitem{yu2014local}
A.~Yu and K.~Grauman, ``Fine-grained visual comparisons with local learning,''
  in \emph{CVPR}, 2014, pp. 192--199.

\bibitem{zhou2014places}
B.~Zhou, {\`{A}}.~Lapedriza, J.~Xiao, A.~Torralba, and A.~Oliva, ``Learning
  deep features for scene recognition using places database,'' in
  \emph{NeurIPS}, 2014, pp. 487--495.

\bibitem{bau2019gandissect}
D.~Bau, J.-Y. Zhu, H.~Strobelt, B.~Zhou, J.~B. Tenenbaum, W.~T. Freeman, and
  A.~Torralba, ``Gan dissection: Visualizing and understanding generative
  adversarial networks,'' in \emph{ICLR}, 2019.

\bibitem{bau2019ganpaint}
D.~Bau, H.~Strobelt, W.~Peebles, J.~Wulff, B.~Zhou, J.~Zhu, and A.~Torralba,
  ``Semantic photo manipulation with a generative image prior,'' \emph{TOG},
  vol.~38, no.~4, 2019.

\bibitem{raj2019gan}
A.~Raj, Y.~Li, and Y.~Bresler, ``Gan-based projector for faster recovery with
  convergence guarantees in linear inverse problems,'' in \emph{ICCV}, 2019,
  pp. 5602--5611.

\bibitem{zhang2019self}
H.~Zhang, I.~Goodfellow, D.~Metaxas, and A.~Odena, ``Self-attention generative
  adversarial networks,'' in \emph{ICML}, 2019, pp. 7354--7363.

\bibitem{gu2020image}
J.~Gu, Y.~Shen, and B.~Zhou, ``Image processing using multi-code gan prior,''
  in \emph{CVPR}, 2020.

\bibitem{collins2020uncovering}
C.~Edo, B.~Raja, P.~Bob, and S.~Sabine, ``Editing in style: Uncovering the
  local semantics of gans,'' in \emph{CVPR}, 2020.

\bibitem{tewari2020stylerig}
A.~Tewari, M.~Elgharib, G.~Bharaj, F.~Bernard, H.-P. Seidel, P.~P{\'e}rez,
  M.~Z{\"o}llhofer, and C.~Theobalt, ``Stylerig: Rigging stylegan for 3d
  control over portrait images,'' in \emph{CVPR}, 2020.

\bibitem{bau2020rewriting}
D.~Bau, S.~Liu, T.~Wang, J.-Y. Zhu, and A.~Torralba, ``Rewriting a deep
  generative model,'' in \emph{ECCV}, 2020.

\bibitem{viazovetskyi2020distillation}
V.~Yuri and K.~Vladimir, Ivashkin ang~Evgeny, ``Stylegan2 distillation for
  feed-forward image manipulation,'' in \emph{ECCV}, 2020.

\bibitem{anirudh2020mimicgan}
R.~Anirudh, J.~J. Thiagarajan, B.~Kailkhura, and P.~Bremer, ``Mimicgan: Robust
  projection onto image manifolds with corruption mimicking,'' \emph{IJCV},
  vol. 128, no.~10, pp. 2459--2477, 2020.

\bibitem{tewari2020pie}
A.~Tewari, M.~Elgharib, M.~BR, F.~Bernard, H.-P. Seidel, P.~P{\'e}rez,
  M.~Z{\"o}llhofer, and C.~Theobalt, ``Pie: Portrait image embedding for
  semantic control,'' \emph{TOG}, vol.~39, no.~6, December 2020.

\bibitem{eric2020GANSpace}
H.~Erik, H.~Aaron, L.~Jaakko, and P.~Sylvain, ``Ganspace: Discovering
  interpretable gan controls,'' in \emph{NeurIPS}, 2020.

\bibitem{guan2020faster}
S.~Guan, Y.~Tai, B.~Ni, F.~Zhu, F.~Huang, and X.~Yang, ``Collaborative learning
  for faster stylegan embedding,'' \emph{arXiv preprint arXiv:2007.01758},
  2020.

\bibitem{richardson2020encoding}
E.~Richardson, Y.~Alaluf, O.~Patashnik, Y.~Nitzan, Y.~Azar, S.~Shapiro, and
  D.~Cohen-Or, ``Encoding in style: a stylegan encoder for image-to-image
  translation,'' \emph{arXiv preprint arXiv:2008.00951}, 2020.

\bibitem{lu2020discovery}
Y.-D. Lu, H.-Y. Lee, H.-Y. Tseng, and M.-H. Yang, ``Unsupervised discovery of
  disentangled manifolds in gans,'' \emph{arXiv preprint arXiv:2011.11842},
  2020.

\bibitem{miyato2018spectral}
T.~Miyato, T.~Kataoka, M.~Koyama, and Y.~Yoshida, ``Spectral normalization for
  generative adversarial networks,'' in \emph{ICLR}, 2018.

\bibitem{cherepkov2020navigating}
A.~Cherepkov, A.~Voynov, and A.~Babenko, ``Navigating the gan parameter space
  for semantic image editing,'' \emph{arXiv preprint arXiv:2011.13786}, 2020.

\bibitem{spingarn2021steerability}
S.~Nurit, B.~Ron, and M.~Tomer, ``Gan steerability without optimization,'' in
  \emph{ICLR}, 2021.

\bibitem{zhuang2021enjoy}
P.~Zhuang, O.~Koyejo, and A.~G. Schwing, ``Enjoy your editing: Controllable
  gans for image editing via latent space navigation,'' in \emph{ICLR}, 2021.

\bibitem{chai2021using}
L.~Chai, J.~Wulff, and P.~Isola, ``Using latent space regression to analyze and
  leverage compositionality in gans.'' in \emph{ICLR}, 2021.

\bibitem{shen2021closedform}
Y.~Shen and B.~Zhou, ``Closed-form factorization of latent semantics in gans,''
  in \emph{CVPR}, 2021.

\bibitem{xu2021ghfeat}
Y.~Xu, Y.~Shen, J.~Zhu, C.~Yang, and B.~Zhou, ``Generative hierarchical
  features from synthesizing images,'' in \emph{CVPR}, 2021.

\bibitem{wang2021hijack}
H.-P. Wang, N.~Yu, and M.~Fritz, ``Hijack-gan: Unintended-use of pretrained,
  black-box gans,'' in \emph{CVPR}, 2021.

\bibitem{tov2021designing}
O.~Tov, Y.~Alaluf, Y.~Nitzan, O.~Patashnik, and D.~Cohen-Or, ``Designing an
  encoder for stylegan image manipulation,'' \emph{arXiv preprint
  arXiv:2102.02766}, 2021.

\bibitem{alaluf2021only}
Y.~Alaluf, O.~Patashnik, and D.~Cohen-Or, ``Only a matter of style: Age
  transformation using a style-based regression model,'' \emph{arXiv preprint
  arXiv:2102.02754}, 2021.

\bibitem{perarnau2016invertible}
G.~Perarnau, J.~Van De~Weijer, B.~Raducanu, and J.~M. {\'A}lvarez, ``Invertible
  conditional gans for image editing,'' \emph{arXiv preprint arXiv:1611.06355},
  2016.

\bibitem{donahue2016adversarial}
J.~Donahue, P.~Kr{\"a}henb{\"u}hl, and T.~Darrell, ``Adversarial feature
  learning,'' \emph{arXiv preprint arXiv:1605.09782}, 2016.

\bibitem{dumoulin2016adversarially}
V.~Dumoulin, I.~Belghazi, B.~Poole, O.~Mastropietro, A.~Lamb, M.~Arjovsky, and
  A.~Courville, ``Adversarially learned inference,'' \emph{arXiv preprint
  arXiv:1606.00704}, 2016.

\bibitem{lipton2017precise}
Z.~C. Lipton and S.~Tripathi, ``Precise recovery of latent vectors from
  generative adversarial networks,'' \emph{arXiv preprint arXiv:1702.04782},
  2017.

\bibitem{ramesh2018spectral}
A.~Ramesh, Y.~Choi, and Y.~LeCun, ``A spectral regularizer for unsupervised
  disentanglement,'' \emph{arXiv preprint arXiv:1812.01161}, 2018.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' in
  \emph{ICLR}, 2015.

\bibitem{liu1989limited}
D.~C. Liu and J.~Nocedal, ``On the limited memory bfgs method for large scale
  optimization,'' \emph{Mathematical programming}, vol.~45, no. 1-3, pp.
  503--528, 1989.

\bibitem{duane1987hybrid}
S.~Duane, A.~D. Kennedy, B.~J. Pendleton, and D.~Roweth, ``Hybrid monte
  carlo,'' \emph{Physics letters B}, vol. 195, no.~2, pp. 216--222, 1987.

\bibitem{hansen2001cma}
N.~Hansen and A.~Ostermeier, ``Completely derandomized self-adaptation in
  evolution strategies. evolutionary computation,'' \emph{Evoluaionary
  Computation}, 2001.

\bibitem{nevergrad}
J.~Rapin and O.~Teytaud, ``{Nevergrad - A gradient-free optimization
  platform},'' \url{https://GitHub.com/FacebookResearch/Nevergrad}, 2018.

\bibitem{plumerault2020control}
A.~Plumerault, H.~L. Borgne, and C.~Hudelot, ``Controlling generative models
  with continuous factors of variations,'' \emph{ICLR}, 2020.

\bibitem{lei2019inverting}
Q.~Lei, A.~Jalal, I.~S. Dhillon, and A.~G. Dimakis, ``Inverting deep generative
  models, one layer at a time,'' in \emph{NeurIPS}, 2019, pp. 13\,910--13\,919.

\bibitem{huang2018provably}
W.~Huang, P.~Hand, R.~Heckel, and V.~Voroninski, ``A provably convergent scheme
  for compressive sensing under random generative priors,'' \emph{arXiv
  preprint arXiv:1812.04176}, 2018.

\bibitem{maas2013rectifier}
A.~L. Maas, A.~Y. Hannun, and A.~Y. Ng, ``Rectifier nonlinearities improve
  neural network acoustic models,'' in \emph{ICML}, 2013.

\bibitem{xia2021tedigan}
W.~Xia, Y.~Yang, J.-H. Xue, and B.~Wu, ``Tedigan: Text-guided diverse image
  generation and manipulation,'' in \emph{CVPR}, 2021.

\bibitem{kohonen1973matrix}
T.~Kohonen and M.~Ruohonen, ``Representation of associated data by matrix
  operators,'' \emph{IEEE Transactions on Computers}, vol.~22, no.~7, pp.
  701--702, 1973.

\bibitem{ren2019likelihood}
J.~Ren, P.~J. Liu, E.~Fertig, J.~Snoek, R.~Poplin, M.~Depristo, J.~Dillon, and
  B.~Lakshminarayanan, ``Likelihood ratios for out-of-distribution detection,''
  in \emph{NeurIPS}, 2019, pp. 14\,707--14\,718.

\bibitem{hendrycks2016baseline}
D.~Hendrycks and K.~Gimpel, ``A baseline for detecting misclassified and
  out-of-distribution examples in neural networks,'' \emph{arXiv preprint
  arXiv:1610.02136}, 2016.

\bibitem{lee2018simple}
K.~Lee, K.~Lee, H.~Lee, and J.~Shin, ``A simple unified framework for detecting
  out-of-distribution samples and adversarial attacks,'' in \emph{NeurIPS},
  2018, pp. 7167--7177.

\bibitem{chelnokova2014rewards}
O.~Chelnokova, B.~Laeng, M.~Eikemo, J.~Riegels, G.~L{\o}seth, H.~Maurud,
  F.~Willoch, and S.~Leknes, ``Rewards of beauty: the opioid system mediates
  social motivation in humans,'' \emph{Molecular psychiatry}, vol.~19, no.~7,
  pp. 746--747, 2014.

\bibitem{courset2018caucasian}
R.~Courset, M.~Rougier, R.~Palluel-Germain, A.~Smeding, J.~M. Jonte,
  A.~Chauvin, and D.~Muller, ``{The Caucasian and North African French Faces
  (CaNAFF)}: A face database,'' \emph{International Review of Social
  Psychology}, vol.~31, no.~1, 2018.

\bibitem{yi2019apdrawinggan}
R.~Yi, Y.-J. Liu, Y.-K. Lai, and P.~L. Rosin, ``{ApdrawingGAN}: Generating
  artistic portrait drawings from face photos with hierarchical gans,'' in
  \emph{CVPR}, 2019, pp. 10\,743--10\,752.

\bibitem{larsson2016learning}
G.~Larsson, M.~Maire, and G.~Shakhnarovich, ``Learning representations for
  automatic colorization,'' in \emph{ECCV}, 2016, pp. 577--593.

\bibitem{ulyanov2018deep}
D.~Ulyanov, A.~Vedaldi, and V.~Lempitsky, ``Deep image prior,'' in \emph{CVPR},
  2018, pp. 9446--9454.

\bibitem{shaham2019singan}
T.~R. Shaham, T.~Dekel, and T.~Michaeli, ``Singan: Learning a generative model
  from a single natural image,'' in \emph{ICCV}, 2019, pp. 4570--4580.

\bibitem{cortes1995support}
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' \emph{Machine learning},
  vol.~20, no.~3, pp. 273--297, 1995.

\bibitem{gatys2016image}
L.~A. Gatys, A.~S. Ecker, and M.~Bethge, ``Image style transfer using
  convolutional neural networks,'' in \emph{CVPR}, 2016.

\bibitem{candes2006compressive}
E.~J. Cand{\`e}s \emph{et~al.}, ``Compressive sampling,'' in \emph{ICM},
  vol.~3, 2006, pp. 1433--1452.

\bibitem{donoho2006compressed}
D.~L. Donoho, ``Compressed sensing,'' \emph{IEEE Transactions on Information
  Theory}, vol.~52, no.~4, pp. 1289--1306, 2006.

\bibitem{bora2017compressed}
A.~Bora, A.~Jalal, E.~Price, and A.~G. Dimakis, ``Compressed sensing using
  generative models,'' \emph{arXiv preprint arXiv:1703.03208}, 2017.

\bibitem{hussein2019image}
S.~A. Hussein, T.~Tirer, and R.~Giryes, ``Image-adaptive gan based
  reconstruction,'' \emph{arXiv preprint arXiv:1906.05284}, 2019.

\bibitem{shah2018solving}
V.~Shah and C.~Hegde, ``Solving linear inverse problems using gan priors: An
  algorithm with provable guarantees,'' in \emph{ICASSP}, 2018, pp. 4609--4613.

\bibitem{xia2019sketch}
W.~Xia, Y.~Yang, and J.-H. Xue, ``Cali-sketch: Stroke calibration and
  completion for high-quality face image generation from poorly-drawn
  sketches,'' \emph{arXiv preprint arXiv:1911.00426}, 2019.

\bibitem{ghosh2019isketchnfill}
A.~Ghosh, R.~Zhang, P.~K. Dokania, O.~Wang, A.~A. Efros, P.~H.~S. Torr, and
  E.~Shechtman, ``Interactive sketch \& fill: Multiclass sketch-to-image
  translation,'' in \emph{ICCV}, 2019.

\bibitem{chenDeepFaceDrawing2020}
S.-Y. Chen, W.~Su, L.~Gao, S.~Xia, and H.~Fu, ``{DeepFaceDrawing}: Deep
  generation of face images from sketches,'' \emph{TOG}, vol.~39, no.~4, pp.
  72:1--72:16, 2020.

\bibitem{eitz2010sketch}
M.~Eitz, K.~Hildebrand, T.~Boubekeur, and M.~Alexa, ``Sketch-based image
  retrieval: Benchmark and bag-of-features descriptors,'' \emph{TVCG}, vol.~17,
  no.~11, pp. 1624--1636, 2010.

\bibitem{dey2019doodle}
S.~Dey, P.~Riba, A.~Dutta, J.~Llados, and Y.-Z. Song, ``Doodle to search:
  Practical zero-shot sketch-based image retrieval,'' in \emph{CVPR}, 2019, pp.
  2179--2188.

\bibitem{cohen2006color}
D.~Cohen-Or, O.~Sorkine, R.~Gal, T.~Leyvand, and Y.-Q. Xu, ``Color
  harmonization,'' in \emph{ACM SIGGRAPH}, 2006, pp. 624--630.

\bibitem{huang2018multimodal}
X.~Huang, M.-Y. Liu, S.~Belongie, and J.~Kautz, ``Multimodal unsupervised
  image-to-image translation,'' \emph{ECCV}, 2018.

\bibitem{fan2020sparse}
Y.~Fan, B.~Wu, T.~Li, Y.~Zhang, M.~Li, Z.~Li, and Y.~Yang, ``Sparse adversarial
  attack via perturbation factorization,'' in \emph{ECCV}, 2020.

\bibitem{chen2020boosting}
W.~Chen, Z.~Zhang, X.~Hu, and B.~Wu, ``Boosting decision-based black-box
  adversarial attacks with random sign flip,'' in \emph{ECCV}, 2020.

\bibitem{wu2020sapf}
Y.~Fan, B.~Wu, T.~Li, Y.~Zhang, M.~Li, Z.~Li, and Y.~Yang, ``Sparse adversarial
  attack via perturbation factorization,'' in \emph{ECCV}, 2020.

\bibitem{baluja2017adversarial}
S.~Baluja and I.~Fischer, ``Adversarial transformation networks: Learning to
  generate adversarial examples,'' \emph{arXiv preprint arXiv:1703.09387},
  2017.

\bibitem{samangouei2018defense}
P.~Samangouei, M.~Kabkab, and R.~Chellappa, ``Defense-gan: Protecting
  classifiers against adversarial attacks using generative models,'' in
  \emph{ICLR}, 2018.

\bibitem{dhillon2018stochastic}
G.~S. Dhillon, K.~Azizzadenesheli, Z.~C. Lipton, J.~Bernstein, J.~Kossaifi,
  A.~Khanna, and A.~Anandkumar, ``Stochastic activation pruning for robust
  adversarial defense,'' \emph{arXiv preprint arXiv:1803.01442}, 2018.

\bibitem{salakhutdinov2009deep}
R.~Salakhutdinov and G.~Hinton, ``Deep boltzmann machines,'' in \emph{AISTATS},
  2009, pp. 448--455.

\bibitem{salakhutdinov2010efficient}
R.~Salakhutdinov and H.~Larochelle, ``Efficient learning of deep boltzmann
  machines,'' in \emph{AISTATS}, 2010, pp. 693--700.

\bibitem{montavon2012deep}
G.~Montavon and K.-R. M{\"u}ller, ``Deep boltzmann machines and the centering
  trick,'' in \emph{Neural Networks: Tricks of the Trade}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2012, pp. 621--637.

\bibitem{srivastava2012multimodal}
N.~Srivastava and R.~R. Salakhutdinov, ``Multimodal learning with deep
  boltzmann machines,'' in \emph{NeurIPS}, 2012, pp. 2222--2230.

\bibitem{kingma2013auto}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational {Bayes},'' in
  \emph{ICLR}, 2013.

\bibitem{higgins2017betavae}
I.~Higgins, L.~Matthey, A.~Pal, C.~Burgess, X.~Glorot, M.~Botvinick,
  S.~Mohamed, and A.~Lerchner, ``beta-vae: Learning basic visual concepts with
  a constrained variational framework,'' in \emph{ICLR}, 2017.

\bibitem{mathieu2015masked}
M.~Germain, G.~Karol, M.~Iain, and L.~Hugo, ``Made: Masked autoencoder for
  distribution estimation,'' in \emph{ICML}, 2015.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{NeurIPS}, 2017, pp. 5998--6008.

\bibitem{oord2016pixel}
A.~v.~d. Oord, N.~Kalchbrenner, and K.~Kavukcuoglu, ``Pixel recurrent neural
  networks,'' \emph{arXiv preprint arXiv:1601.06759}, 2016.

\bibitem{oord2016wavenet}
A.~v.~d. Oord, S.~Dieleman, H.~Zen, K.~Simonyan, O.~Vinyals, A.~Graves,
  N.~Kalchbrenner, A.~Senior, and K.~Kavukcuoglu, ``{WaveNet}: A generative
  model for raw audio,'' \emph{arXiv preprint arXiv:1609.03499}, 2016.

\bibitem{salimans2017pixelcnn++}
T.~Salimans, A.~Karpathy, X.~Chen, and D.~P. Kingma, ``{PixelCNN++}: Improving
  the {PixelCNN} with discretized logistic mixture likelihood and other
  modifications,'' in \emph{ICLR}, 2017.

\bibitem{dinh2016density}
L.~Dinh, J.~Sohl-Dickstein, and S.~Bengio, ``Density estimation using real
  {NVP},'' in \emph{ICLR}, 2017.

\bibitem{dinh2014nice}
L.~Dinh, D.~Krueger, and Y.~Bengio, ``{NICE}: Non-linear independent components
  estimation,'' in \emph{ICLR}, 2015.

\bibitem{kingma2018glow}
D.~P. Kingma and P.~Dhariwal, ``Glow: Generative flow with invertible 1x1
  convolutions,'' in \emph{NeurIPS}, 2018, pp. 10\,215--10\,224.

\bibitem{lugmayr2020srflow}
A.~Lugmayr, M.~Danelljan, L.~Van~Gool, and R.~Timofte, ``Srflow: Learning the
  super-resolution space with normalizing flow,'' in \emph{ECCV}, 2020.

\bibitem{rifai2011contractive}
S.~Rifai, P.~Vincent, X.~Muller, X.~Glorot, and Y.~Bengio, ``Contractive
  auto-encoders: Explicit invariance during feature extraction,'' in
  \emph{ICML}, 2011.

\bibitem{vincent2008extracting}
P.~Vincent, H.~Larochelle, Y.~Bengio, and P.-A. Manzagol, ``Extracting and
  composing robust features with denoising autoencoders,'' in \emph{ICML},
  2008, pp. 1096--1103.

\bibitem{box2011time}
G.~E. Box, G.~M. Jenkins, and G.~C. Reinsel, \emph{Time series analysis:
  forecasting and control}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley
  \& Sons, 2011, vol. 734.

\bibitem{engle1982autoregressive}
R.~F. Engle, ``Autoregressive conditional heteroscedasticity with estimates of
  the variance of united kingdom inflation,'' \emph{Econometrica: Journal of
  the Econometric Society}, pp. 987--1007, 1982.

\bibitem{papamakarios2017masked}
G.~Papamakarios, T.~Pavlakou, and I.~Murray, ``Maf: Masked autoregressive flow
  for density estimation,'' in \emph{NeurIPS}, 2017, pp. 2338--2347.

\bibitem{kingma2016improved}
D.~P. Kingma, T.~Salimans, R.~Jozefowicz, X.~Chen, I.~Sutskever, and
  M.~Welling, ``Iaf: Improved variational inference with inverse autoregressive
  flow,'' in \emph{NeurIPS}, 2016, pp. 4743--4751.

\bibitem{li2018domain}
H.~Li, S.~Jialin~Pan, S.~Wang, and A.~C. Kot, ``Domain generalization with
  adversarial feature learning,'' in \emph{CVPR}, 2018, pp. 5400--5409.

\bibitem{xie2017controllable}
Q.~Xie, Z.~Dai, Y.~Du, E.~Hovy, and G.~Neubig, ``Controllable invariance
  through adversarial feature learning,'' in \emph{NeurIPS}, 2017, pp.
  585--596.

\bibitem{du2018multi}
C.~Du, C.~Du, X.~Xie, C.~Zhang, and H.~Wang, ``Multi-view adversarially learned
  inference for cross-domain joint distribution matching,'' in \emph{ACM KDD},
  2018, pp. 1348--1357.

\bibitem{belghazi2018hierarchical}
M.~I. Belghazi, S.~Rajeswar, O.~Mastropietro, N.~Rostamzadeh, J.~Mitrovic, and
  A.~Courville, ``Hierarchical adversarially learned inference,'' \emph{arXiv
  preprint arXiv:1802.01071}, 2018.

\bibitem{doersch2016vae}
C.~Doersch, ``Tutorial on variational autoencoders,'' \emph{arXiv preprint
  arXiv:1606.05908}, 2016.

\bibitem{bojanowski2017optimizing}
P.~Bojanowski, A.~Joulin, D.~Lopez-Paz, and A.~Szlam, ``Optimizing the latent
  space of generative networks,'' \emph{arXiv preprint arXiv:1707.05776}, 2017.

\bibitem{makhzani2015aae}
A.~Makhzani, J.~Shlens, N.~Jaitly, and I.~J. Goodfellow, ``Adversarial
  autoencoders,'' \emph{arXiv preprint arXiv:1511.05644}, 2015.

\bibitem{li2017alice}
C.~Li, H.~Liu, C.~Chen, Y.~Pu, L.~Chen, R.~Henao, and L.~Carin, ``Alice:
  Towards understanding adversarial learning for joint distribution matching,''
  in \emph{NeurIPS}, 2017, pp. 5495--5503.

\bibitem{mirza2014conditional}
M.~Mirza and S.~Osindero, ``Conditional generative adversarial nets,''
  \emph{arXiv preprint arXiv:1411.1784}, 2014.

\bibitem{zhu2017toward}
J.-Y. Zhu, R.~Zhang, D.~Pathak, T.~Darrell, A.~A. Efros, O.~Wang, and
  E.~Shechtman, ``Toward multimodal image-to-image translation,'' in
  \emph{NeurIPS}, 2017.

\bibitem{pang2018reid}
L.~Pang, Y.~Wang, Y.~Song, T.~Huang, and Y.~Tian, ``Cross-domain adversarial
  feature learning for sketch re-identification,'' in \emph{ACM MM}, 2018, pp.
  609--617.

\bibitem{kim2019pedestrain}
M.~Kim, S.~Joung, K.~Park, S.~Kim, and K.~Sohn, ``Unpaired cross-spectral
  pedestrian detection via adversarial feature learning,'' in
  \emph{ICIP}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2019, pp.
  1650--1654.

\bibitem{donahue2019large}
J.~Donahue and K.~Simonyan, ``Large scale adversarial representation
  learning,'' in \emph{NIPS}, 2019, pp. 10\,542--10\,552.

\bibitem{collins2018deep}
E.~Collins, R.~Achanta, and S.~Susstrunk, ``Deep feature factorization for
  concept discovery,'' in \emph{ECCV}, vol.~14, 2018, pp. 352--368.

\bibitem{lee2001algorithms}
D.~D. Lee and H.~S. Seung, ``Algorithms for non-negative matrix
  factorization,'' in \emph{NeurIPS}, 2001, pp. 556--562.

\bibitem{lin2007projected}
C.-J. Lin, ``Projected gradient methods for nonnegative matrix factorization,''
  \emph{Neural Computation}, vol.~19, no.~10, pp. 2756--2779, 2007.

\bibitem{wold1987principal}
S.~Wold, K.~Esbensen, and P.~Geladi, ``Principal component analysis,''
  \emph{Chemometrics and Intelligent Laboratory Systems}, vol.~2, no. 1-3, pp.
  37--52, 1987.

\bibitem{turk1991eigenfaces}
M.~Turk and A.~Pentland, ``Eigenfaces for recognition,'' \emph{Journal of
  Cognitive Neuroscience}, vol.~3, no.~1, pp. 71--86, 1991.

\bibitem{gersho2012vector}
A.~Gersho and R.~M. Gray, \emph{Vector quantization and signal
  compression}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \&
  Business Media, 2012, vol. 159.

\bibitem{collins2019dff}
E.~Collins and S.~Susstrunk, ``Deep feature factorization for content-based
  image retrieval and localization,'' in \emph{ICIP}, 2019, pp. 874--878.

\bibitem{buchta2012spherical}
C.~Buchta, M.~Kober, I.~Feinerer, and K.~Hornik, ``Spherical k-means
  clustering,'' \emph{Journal of Statistical Software}, vol.~50, no.~10, pp.
  1--22, 2012.

\bibitem{roth2005fields}
S.~Roth and M.~J. Black, ``Fields of experts: A framework for learning image
  priors,'' in \emph{CVPR}, 2005, pp. 860--867.

\bibitem{zhu1997prior}
S.~C. Zhu and D.~Mumford, ``Prior learning and gibbs reaction-diffusion,''
  \emph{TPAMI}, vol.~19, no.~11, pp. 1236--1250, 1997.

\bibitem{geman1984stochastic}
S.~Geman and D.~Geman, ``Stochastic relaxation, gibbs distributions, and the
  bayesian restoration of images,'' \emph{TPAMI}, no.~6, pp. 721--741, 1984.

\bibitem{he2010single}
K.~He, J.~Sun, and X.~Tang, ``Single image haze removal using dark channel
  prior,'' \emph{TPAMI}, vol.~33, no.~12, pp. 2341--2353, 2010.

\bibitem{rudin1992nonlinear}
L.~I. Rudin, S.~Osher, and E.~Fatemi, ``Nonlinear total variation based noise
  removal algorithms,'' \emph{Physica D: Nonlinear Phenomena}, 1992.

\bibitem{zhang2017learning}
K.~Zhang, W.~Zuo, S.~Gu, and L.~Zhang, ``Learning deep cnn denoiser prior for
  image restoration,'' in \emph{CVPR}, 2017, pp. 3929--3938.

\bibitem{bigdeli2017deep}
S.~A. Bigdeli, M.~Zwicker, P.~Favaro, and M.~Jin, ``Deep mean-shift priors for
  image restoration,'' in \emph{NeurIPS}, 2017, pp. 763--772.

\bibitem{chen2016trainable}
Y.~Chen and T.~Pock, ``Trainable nonlinear reaction diffusion: A flexible
  framework for fast and effective image restoration,'' \emph{TPAMI}, vol.~39,
  no.~6, pp. 1256--1272, 2016.

\bibitem{ho2020neural}
K.~Ho, A.~Gilbert, H.~Jin, and J.~Collomosse, ``Neural architecture search for
  deep image prior,'' \emph{arXiv preprint arXiv:2001.04776}, 2020.

\bibitem{chen2020dip}
Y.-C. Chen, C.~Gao, E.~Robb, and J.-B. Huang, ``Nas-dip: Learning deep image
  prior with neural architecture search,'' in \emph{ECCV}, 2020.

\bibitem{Lin2020LaDDer}
L.~Shuyu and C.~Ronald, ``Ladder: Latent data distribution modelling with a
  generative prior,'' in \emph{BMVC}, 2020.

\bibitem{kuhnel2018latent}
L.~Kuhnel, T.~Fletcher, S.~Joshi, and S.~Sommer, ``Latent space non-linear
  statistics,'' \emph{arXiv preprint arXiv:1805.07632}, 2018.

\bibitem{harman1976modern}
H.~H. Harman, \emph{Modern factor analysis}.\hskip 1em plus 0.5em minus
  0.4em\relax University of Chicago Press, 1976.

\bibitem{davies2007source}
M.~E. Davies and C.~J. James, ``Source separation using single channel ica,''
  \emph{Signal Processing}, vol.~87, no.~8, pp. 1819--1832, 2007.

\bibitem{hoffman2010online}
M.~Hoffman, F.~R. Bach, and D.~M. Blei, ``Online learning for latent dirichlet
  allocation,'' in \emph{NeurIPS}, 2010, pp. 856--864.

\bibitem{blei2003latent}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan, ``Latent dirichlet allocation,''
  \emph{JMLR}, vol.~3, no. Jan, pp. 993--1022, 2003.

\bibitem{zhu2019lia}
J.~Zhu, D.~Zhao, B.~Zhang, and B.~Zhou, ``Disentangled inference for gans with
  latently invertible autoencoder,'' \emph{arXiv preprint arXiv:1906.08090},
  2019.

\bibitem{xia2019adverse}
W.~Xia, Z.~Cheng, Y.~Yang, and J.-H. Xue, ``Cooperative semantic segmentation
  and image restoration in adverse environmental conditions,'' \emph{arXiv
  preprint arXiv:1911.00679}, 2019.

\bibitem{Nekrasov2019joint}
V.~Nekrasov, T.~Dharmasiri, A.~Spek, T.~Drummond, C.~Shen, and I.~D. Reid,
  ``Real-time joint semantic segmentation and depth estimation using asymmetric
  annotations,'' in \emph{ICRA}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE},
  2019, pp. 7101--7107.

\bibitem{zhan2019joint}
W.~Zhan, X.~Ou, Y.~Yang, and L.~Chen, ``Dsnet: Joint learning for scene
  segmentation and disparity estimation,'' in \emph{ICRA}, 2019, pp.
  2946--2952.

\bibitem{chen2019learning}
Z.~Chen and H.~Zhang, ``Learning implicit fields for generative shape
  modeling,'' in \emph{CVPR}, 2019, pp. 5939--5948.

\bibitem{tucker2020single}
R.~Tucker and N.~Snavely, ``Single-view view synthesis with multiplane
  images,'' in \emph{CVPR}, 2020, pp. 551--560.

\bibitem{rajeswar2020pix2shape}
S.~Rajeswar, F.~Mannan, F.~Golemo, J.~Parent-L{\'e}vesque, D.~Vazquez,
  D.~Nowrouzezahrai, and A.~Courville, ``Pix2shape: Towards unsupervised
  learning of 3d scenes from images using a view-based representation,''
  \emph{IJCV}, pp. 1--16, 2020.

\bibitem{chen2020free}
A.~Chen, R.~Liu, L.~Xie, and J.~Yu, ``A free viewpoint portrait generator with
  dynamic styling,'' \emph{arXiv preprint arXiv:2007.03780}, 2020.

\bibitem{liu2020neural}
L.~Liu, W.~Xu, M.~Habermann, M.~Zollhoefer, F.~Bernard, H.~Kim, W.~Wang, and
  C.~Theobalt, ``Neural human video rendering by learning dynamic textures and
  rendering-to-video translation,'' \emph{TVCG}, 2020.

\bibitem{lombardi2019neural}
S.~Lombardi, T.~Simon, J.~Saragih, G.~Schwartz, A.~Lehrmann, and Y.~Sheikh,
  ``Neural volumes: Learning dynamic renderable volumes from images,''
  \emph{arXiv preprint arXiv:1906.07751}, 2019.

\bibitem{martin2020nerf}
R.~Martin-Brualla, N.~Radwan, M.~S. Sajjadi, J.~T. Barron, A.~Dosovitskiy, and
  D.~Duckworth, ``Nerf in the wild: Neural radiance fields for unconstrained
  photo collections,'' \emph{arXiv preprint arXiv:2008.02268}, 2020.

\bibitem{wu2020unsupervised}
S.~Wu, C.~Rupprecht, and A.~Vedaldi, ``Unsupervised learning of probably
  symmetric deformable 3d objects from images in the wild,'' in \emph{CVPR},
  2020, pp. 1--10.

\bibitem{nguyen2020blockgan}
T.~Nguyen-Phuoc, C.~Richardt, L.~Mai, Y.-L. Yang, and N.~Mitra, ``Blockgan:
  Learning 3d object-aware scene representations from unlabelled images,''
  \emph{arXiv preprint arXiv:2002.08988}, 2020.

\bibitem{kato2019self}
H.~Kato and T.~Harada, ``Self-supervised learning of 3d objects from natural
  images,'' \emph{arXiv preprint arXiv:1911.08850}, 2019.

\bibitem{zheng2020pamir}
Z.~Zheng, T.~Yu, Y.~Liu, and Q.~Dai, ``Pamir: Parametric model-conditioned
  implicit representation for image-based human reconstruction,'' \emph{arXiv
  preprint arXiv:2007.03858}, 2020.

\bibitem{bhatnagar2020combining}
B.~L. Bhatnagar, C.~Sminchisescu, C.~Theobalt, and G.~Pons-Moll, ``Combining
  implicit function learning and parametric models for 3d human
  reconstruction,'' \emph{arXiv preprint arXiv:2007.11432}, 2020.

\bibitem{he2020geo}
T.~He, J.~Collomosse, H.~Jin, and S.~Soatto, ``Geo-pifu: Geometry and pixel
  aligned implicit functions for single-view human reconstruction,''
  \emph{arXiv preprint arXiv:2006.08072}, 2020.

\bibitem{saito2020pifuhd}
S.~Saito, T.~Simon, J.~Saragih, and H.~Joo, ``Pifuhd: Multi-level pixel-aligned
  implicit function for high-resolution 3d human digitization,'' in
  \emph{CVPR}, 2020, pp. 84--93.

\bibitem{egger20203d}
B.~Egger, W.~A. Smith, A.~Tewari, S.~Wuhrer, M.~Zollhoefer, T.~Beeler,
  F.~Bernard, T.~Bolkart, A.~Kortylewski, S.~Romdhani \emph{et~al.}, ``3d
  morphable face models—past, present, and future,'' \emph{TOG}, vol.~39,
  no.~5, pp. 1--38, 2020.

\bibitem{ganin2016deepwarp}
Y.~Ganin, D.~Kononenko, D.~Sungatullina, and V.~Lempitsky, ``Deepwarp:
  Photorealistic image resynthesis for gaze manipulation,'' in \emph{ECCV},
  2016, pp. 311--326.

\bibitem{wood2018gaze}
E.~Wood, T.~Baltrusaitis, L.~Morency, P.~Robinson, and A.~Bulling,
  ``Gazedirector: Fully articulated eye gaze redirection in video,''
  \emph{Comput. Graph. Forum}, vol.~37, no.~2, pp. 217--225, 2018.

\bibitem{he2019gaze}
Z.~He, A.~Spurr, X.~Zhang, and O.~Hilliges, ``Photo-realistic monocular gaze
  redirection using generative adversarial networks,'' \emph{ICCV}, 2019.

\bibitem{zhou2019deep}
H.~Zhou, S.~Hadap, K.~Sunkavalli, and D.~W. Jacobs, ``Deep single-image
  portrait relighting,'' in \emph{ICCV}, 2019, pp. 7194--7202.

\bibitem{sun2019single}
T.~Sun, J.~T. Barron, Y.-T. Tsai, Z.~Xu, X.~Yu, G.~Fyffe, C.~Rhemann, J.~Busch,
  P.~E. Debevec, and R.~Ramamoorthi, ``Single image portrait relighting.''
  \emph{ACM Trans. Graph.}, vol.~38, no.~4, pp. 79--1, 2019.

\bibitem{zhang2020portrait}
X.~C. Zhang, Y.-T. Tsai, R.~Pandey, X.~Zhang, R.~Ng, D.~E. Jacobs
  \emph{et~al.}, ``Portrait shadow manipulation,'' \emph{arXiv preprint
  arXiv:2005.08925}, 2020.

\bibitem{chen2019monocular}
X.~Chen, J.~Song, and O.~Hilliges, ``Monocular neural image based rendering
  with continuous view control,'' in \emph{ICCV}, 2019, pp. 4090--4100.

\bibitem{brown2020gpt3}
T.~B. Brown, B.~Mann, N.~Ryder, M.~Subbiah, J.~Kaplan, P.~Dhariwal,
  A.~Neelakantan, P.~Shyam, G.~Sastry, A.~Askell, S.~Agarwal, A.~Herbert-Voss,
  G.~Krueger, T.~Henighan, R.~Child, A.~Ramesh, D.~M. Ziegler, J.~Wu,
  C.~Winter, C.~Hesse, M.~Chen, E.~Sigler, M.~Litwin, S.~Gray, B.~Chess,
  J.~Clark, C.~Berner, S.~McCandlish, A.~Radford, I.~Sutskever, and D.~Amodei,
  ``Language models are few-shot learners,'' \emph{arXiv preprint
  arXiv:2005.14165}, 2020.

\bibitem{jia2018speaker}
Y.~Jia, Y.~Zhang, R.~J. Weiss, Q.~Wang, J.~Shen, F.~Ren, Z.~Chen, P.~Nguyen,
  R.~Pang, I.~Lopez{-}Moreno, and Y.~Wu, ``Transfer learning from speaker
  verification to multispeaker text-to-speech synthesis,'' in \emph{NeurIPS},
  2018, pp. 4485--4495.

\bibitem{prajwal2020speech}
K.~R. Prajwal, R.~Mukhopadhyay, V.~P. Namboodiri, and C.~Jawahar, ``Learning
  individual speaking styles for accurate lip to speech synthesis,'' in
  \emph{CVPR}, 2020.

\end{thebibliography}
